[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6IkFtaXIgSG9zc2VpbiBSb29oaSIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVuLUVOIiwidWlzY2FsaW5nIjoiMTAwIiwidWl0aGVtZSI6InRoZW1lLWRhcmsifQ==)"
maximized=true
openPath=/home/amir/Documents/Lecture Books/Physics Laboratory 2
position=@Rect(960 34 960 1046)
savePath=/home/amir/Documents
titlebar=custom
