accountsservice 0.6.55-3
acpi 1.7-3
acpid 2.0.33-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.5.1-1
android-tools 31.0.3-1
android-udev 20210501-1
appimagetool-bin 13-0
aria2 1.36.0-1
atomicparsley 20210715.151551.e7ad03a-1
audacious 4.1-3
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
b43-fwcutter 019-3
bash-completion 2.11-2
bat 0.18.3-1
bison 3.8.2-1
blueman 2.2.3-1
brave-browser 1.32.113-1
btop 1.1.2-1
btrfs-progs 5.15.1-1
bzip2 1.0.8-4
catfish 4.16.3-1
coreutils 9.0-2
cpupower 5.15-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.2-1
dbus-x11 1.12.20-1
device-mapper 2.03.14-2
dhclient 4.4.2.P1-2
dhcpcd 9.4.0-1
diffutils 3.8-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dosfstools 4.2-1
dotnet-sdk 6.0.0.sdk100-2
e2fsprogs 1.46.4-1
ecryptfs-utils 111-5
efibootmgr 17-2
engrampa 1.26.0-1
exfat-utils 1.3.0-2
exo 4.16.2-1
f2fs-tools 1.14.0-3
fakeroot 1.26-1
ffmpeg 2:4.4.1-1
ffmpegthumbnailer 2.2.2-2
file 5.41-1
filesystem 2021.05.31-1
findutils 4.8.0-1
flex 2.6.4-3
freetype2 2.11.1-1
garcon 4.16.1-1
gawk 5.1.1-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcolor3 2.4.0-3
gdb 11.1-2
gettext 0.21-1
ghidra 10.0.4-1
gitkraken 8.1.1-1
glade 3.38.2-1
glibc 2.33-5
gn 0.1938.0153d369-1
gnome-icon-theme 3.12.0-6
gnome-keyring 1:40.0-1.1
gnome-themes-extra 3.28-2
gparted 1.3.1-1
grep 3.7-1
grub 2.06-1
grub-btrfs 4.10.2-1
grub-theme-manjaro 20.2-12
gst-libav 1.18.5-1
gst-plugins-bad 1.18.5-3
gst-plugins-base 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gtkhash-thunar 1.4-4
gufw 21.04.0-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
haveged 1.9.15-1
inetutils 2.2-1
intel-ucode 20210608-1
inxi 3.3.09.1-2
iproute2 5.15.0-1
iptables 1:1.8.7-1
iputils 20210722-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iran-nastaliq-fonts 20150704-3
jfsutils 1.1.15-7
kitty 0.23.1-1
less 1:590-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 21.2.5-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-3
lib32-nvidia-utils 495.44-2
libdvdcss 1.4.3-1
libgsf 1.14.47-1
libopenraw 0.3.0-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 21.2.5-1
libva-vdpau-driver 0.7.4-5
licenses 20200427-1
light-locker 1.9.0-4
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-6
linux-firmware 20211027.1d00989-1
linux515 5.15.6-2
linux515-nvidia 495.44-14
logrotate 3.18.1-1
lolcat 100.0.1-1
lsb-release 1.4-13
lvm2 2.03.14-2
mailspring 1.9.2-2
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-application-utility 1.3.3-5
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-pulse 20211001-1
manjaro-release 21.2rc-1
manjaro-settings-manager 0.5.6-22
manjaro-settings-manager-notifier 0.5.6-22
manjaro-system 20210612-1
manjaro-xfce-minimal-settings 20210124-1
matcha-gtk-theme 20211129-1
mdadm 4.1-2
memtest86+ 5.31b-1
menulibre 2.2.3-1
mesa-demos 8.4.0-6
mhwd 0.6.5-2
mhwd-db 0.6.5-19
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.4-1
mono 6.12.0.122-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-1
mpv 1:0.34.0-2
mtpfs 1.1-4
mugshot 0.4.3-1
nano 5.9-1
neofetch 7.1.0-2
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.16-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-2
ninja 1.10.2-1
nodejs 17.1.0-3
noto-fonts 20201226-2
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-prime 1.0-4
nvidia-utils 495.44-6
oh-my-zsh r5951.86f805280-1
onlyoffice-desktopeditors 6.4.2-1
openresolv 3.12.0-1
openssh 8.8p1-1
os-prober 1.79-1
p7zip 1:17.04-3
pacman 6.0.1-2
pamac-gtk 10.3.0-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
perl 5.34.0-2
perl-file-mimeinfo 0.30-2
pkgconf 1.8.0-1
poppler-glib 21.11.0-1
powertop 2.14-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-bluetooth 15.0-1
pulseaudio-ctl 1.70-1
pulseaudio-zeroconf 15.0-1
pyqt-builder 1.12.2-1
python-pip 20.3.4-2
python-pyqt6 6.2.2-1
python-virtualenv 20.8.0-2
qpdfview 0.4.18-2
qt5-doc 5.15.2-2
qt5-tools 5.15.2+kde+r17-4
qtcreator 6.0.0-1
qview 4.0-1
reiserfsprogs 3.6.27-3
rsync 3.2.3-4
s-nail 14.9.22-1
samba 4.15.2-3
screenfetch 3.9.1-1
sed 4.8-1
shadow 4.8.1-4
shell-color-scripts 1.0.r62.01fac13-1
spectre-meltdown-checker 0.44-1
squashfs-tools 4.5-1
stacer-bin 1.1.0-3
steam-manjaro 1.0.0.73-1
sublime-text 4121-1
sudo 1.9.8.p2-3
sysfsutils 2.1.1-1
systemd-fsck-silent 239-1
systemd-sysvcompat 249.7-2
tar 1.34-1
telegram-desktop 3.2.5-1
terminus-font 4.49.1-2
texinfo 6.8-2
thunar 4.16.10-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
timeshift-autosnap-manjaro 0.10-1
tlp 1.4.0-6
transmission-gtk 3.00-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 6.1-1
ttf-joypixels 6.6.0-1
ttf-meslo-nerd-font-powerlevel10k 20200322-1
tumbler 4.16.0-3
udiskie 2.3.3-1
udisks2 2.9.4-1
unace 2.5-11
unrar 1:6.1.2-1
usb_modeswitch 2.6.1-1
usbutils 014-1
util-linux 2.37.2-1
vazir-fonts 30.1.0-1
vi 1:070224-5
visual-studio-code-bin 1.63.0-1
wget 1.21.2-1
which 2.21-5
wine 6.23-1
wine-mono 7.0.0-1
winetricks 20210825-1
wpa_supplicant 2:2.9-8
xcursor-simpleandsoft 0.2-9
xcursor-vanilla-dmz-aa 0.4.5-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdman 2020.7.2.11-2
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.0-2
xf86-input-void 1.4.1-6
xfce4-appfinder 4.16.1-2
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.3-2
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-1.1
xfce4-screenshooter 1.9.9-2
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-1
xfce4-taskmanager 1.4.2-1
xfce4-terminal 0.8.10-2
xfce4-whiskermenu-plugin 2.7.0-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfsprogs 5.14.0-1
xfwm4 4.16.1-3
xiccd 0.3.0-1
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.1-3.1
xorg-twm 1.0.11-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
yarn 1.22.17-1
yay 11.0.2-1
youtube-dl 2021.06.06-1
zensu 0.3-3
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.15.0+66+g3e515a7-1
