[language_package]
notify_count_firefox-i18n-en-gb=2
notify_count_firefox-i18n-en-us=2
notify_count_hunspell-en_gb=2
notify_count_hunspell-en_us=2
notify_count_hyphen-en=2
notify_count_poppler-data=2
notify_count_qt5-translations=2

[new_kernel]
notify_count_linux514=2
notify_count_linux515=2
